<html>
	<head>
		<title>Halaman Web Pertama</title>
	</head>
	<body>
		<h2>Selamat datang di halaman web pertama saya </h2>
		<h5>Berikut adalah data saya</h5>
		<table border=1>
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td>AHMAD NUR IKHSAN</td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>:</td>
				<td>Laki-Laki</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>:</td>
				<td>PEDURUNGAN SEMARANG</td>
			</tr>
		</table>
	</body>
</html>